<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login1_background"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/layout2_001"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="@drawable/login1_001"
        android:layout_alignParentTop="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_img2_001"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/main2_002"
            android:scaleType="fitXY"
            android:onClick="btn_img2_001"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="签章"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/img2_001"
        android:scaleType="fitXY"
        android:src="@drawable/main2_001"
        android:paddingTop="0dp"
        android:layout_below="@id/layout2_001"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_below="@+id/img2_001"
        android:id="@+id/layout2_002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">

            <TextView
                android:padding="10dp"
                android:text="被保险人:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/edit2_001"
                android:hint="张三"
                android:padding="10dp"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.94" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">
            <TextView
                android:padding="10dp"
                android:text="被保险人身份证号码:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/edit2_002"
                android:hint="110123199908011536"
                android:padding="10dp"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.92" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">
            <TextView
                android:padding="10dp"
                android:text="地址:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview2_001"
                android:hint="请选择"
                android:clickable="false"
                android:gravity="center_vertical|right"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_weight="0.6"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/mm_submenu_normal"
                android:onClick="btn_img2_002"
                android:layout_weight="0.1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">
            <TextView
                android:padding="10dp"
                android:text="联系电话:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="13108899635"
                android:id="@+id/edit2_004"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_weight="0.93" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout2_003"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="#e0000000"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main2_004"
            android:scaleType="fitEnd"
            android:id="@+id/imageView"
            android:onClick="btn_img2_003"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageView">
            <kankan.wheel.widget.WheelView
                android:id="@+id/wheerView2_001"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"/>
            <kankan.wheel.widget.WheelView
                android:id="@+id/wheerView2_002"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"/>


        </LinearLayout>

        <Button

            android:layout_margin="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:onClick="btn2_002"
            android:text="确定"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:background="#10000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btn2_001"
        android:layout_below="@id/layout2_002"
        android:layout_margin="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="btn2_001"
        android:text="下一步"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="#10000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>