<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login1_background"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/layout5_001"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="@drawable/login1_001"
        android:layout_alignParentTop="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_img5_001"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/main2_002"
            android:scaleType="fitXY"
            android:onClick="btn_img5_001"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="签章"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/img5_001"
        android:scaleType="fitXY"
        android:src="@drawable/main5_001"
        android:paddingTop="0dp"
        android:layout_below="@id/layout5_001"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_below="@+id/img5_001"
        android:id="@+id/layout5_002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">

            <TextView
                android:padding="10dp"
                android:text="相关浮动比率:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/edit5_001"
                android:hint="30"
                android:padding="10dp"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.02" />
            <TextView
                android:padding="10dp"
                android:text="％"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">
            <TextView
                android:padding="10dp"
                android:text="保险费合计:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/edit5_002"
                android:hint="577.77"
                android:padding="10dp"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.00" />
            <TextView
                android:padding="10dp"
                android:text="元"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">
            <TextView
                android:padding="10dp"
                android:text="其中求助基金:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/edit5_003"
                android:hint="5.78"
                android:padding="10dp"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.99" />

            <TextView
                android:padding="10dp"
                android:text="元"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:text="保险周期:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/edit5_004"
                android:padding="10dp"
                android:clickable="true"
                android:hint="2016-12-28 0时"
                android:textSize="15dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="121dp" />
            <TextView
                android:padding="5dp"
                android:text="至"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="219dp" />
            <EditText
                android:id="@+id/edit5_005"
                android:padding="5dp"
                android:clickable="true"
                android:hint="2016-12-28 24时"
                android:textSize="15dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_weight="2.27" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:padding="10dp"
                android:text="保险合同争议解决方式:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="诉讼"
                android:id="@+id/edit5_006"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_weight="1.00" />

        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/btn5_001"
        android:layout_below="@id/layout5_002"
        android:layout_margin="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="btn5_001"
        android:text="下一步"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="#10000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>