<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login1_background"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/layout3_001"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="@drawable/login1_001"
        android:layout_alignParentTop="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_img3_001"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/main2_002"
            android:scaleType="fitXY"
            android:onClick="btn_img3_001"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="签章"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="txt3_001"
            android:text="下一步"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_alignTop="@+id/textView" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/img3_001"
        android:scaleType="fitXY"
        android:src="@drawable/main3_001"
        android:paddingTop="0dp"
        android:layout_below="@id/layout3_001"
        />

    <LinearLayout
        android:layout_below="@+id/img3_001"
        android:id="@+id/layout3_002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">

            <TextView
                android:padding="10dp"
                android:text="车牌号码:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/edit3_001"
                android:hint="京L8TH32"
                android:padding="10dp"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.94" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">
            <TextView
                android:padding="10dp"
                android:text="机动车种类:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/edit3_002"
                android:padding="10dp"
                android:hint="客车"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.95" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">
            <TextView
                android:padding="10dp"
                android:text="实用性质:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="家庭自用汽车"
                android:id="@+id/edit3_003"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_weight="1.07" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">
            <TextView
                android:padding="10dp"
                android:text="发动机号码:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TGBL689213"
                android:id="@+id/edit3_004"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_weight="0.93" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">
            <TextView
                android:padding="10dp"
                android:text="识别代码:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit3_005"
                android:hint="THJK39Y67HJ906543"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_weight="0.93" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">
            <TextView
                android:padding="10dp"
                android:text="厂牌型号:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="夏利N5"
                android:id="@+id/edit3_006"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_weight="0.93" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">
            <TextView
                android:padding="10dp"
                android:text="核定载客:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="5"
                android:id="@+id/edit3_007"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_weight="0.93" />
            <TextView
                android:padding="10dp"
                android:text="人"
                android:textSize="15dp"
                android:gravity="center_vertical|right"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">
            <TextView
                android:padding="10dp"
                android:text="核定载质量:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3.0"
                android:id="@+id/edit3_008"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_weight="0.93" />
            <TextView
                android:padding="10dp"
                android:text="千克"
                android:textSize="15dp"
                android:gravity="center_vertical|right"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">
            <TextView
                android:padding="10dp"
                android:text="排量:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1.4980L"
                android:id="@+id/edit3_009"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_weight="0.93" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">
            <TextView
                android:padding="10dp"
                android:text="功率:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="48KW"
                android:id="@+id/edit3_010"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_weight="0.93" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center|start"
            android:background="@drawable/main2_003"
            android:layout_alignParentLeft="true"
            android:weightSum="1">
            <TextView
                android:padding="10dp"
                android:text="登记日期:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2016-12-28"
                android:id="@+id/edit3_011"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_weight="0.93" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>